{
  "expo": {
    "name": "Indian Procurement System",
    "slug": "prakash",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",

    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#f6f4ee"
    },

    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.ipsmobile",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },

    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1c2b4a",
        "foregroundImage": "./assets/logo.png"
      },
      "package": "com.anonymous.ipsmobile"
    },

    "web": {
      "favicon": "./assets/logo.png"
    },

    "extra": {
      "eas": {
        "projectId": "ec808510-af48-4b38-8c74-bb5892ca53d8"
      }
    },

    "owner": "coderprakash10xs-team"
  }
}